
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De La Salle College,Colombo - Indivisa Manent</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	font-family: 'Nunito', sans-serif;
	font-size: 100%;
	padding: 0;
	margin: 0;
}

a {
	display: inline-block;
	outline: 0;
	text-decoration: none;
}

.wrapper {
	width: 100%;
	min-height: 640px;
	background-size: cover;
	margin-top: 0;
	padding-top: 0;
	background: url(bg-main.jpg) no-repeat center;
	background-size: cover;
	height: 100vh;
	position: relative;
}

figure {
	padding: 40px 0 0 0;
    text-align: right;
    margin: 0;
	position: absolute;
	top: 0;
	right: 0;
}

figure img {
	max-width: 300px;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	height: 100vh;	
}

.box {
	background: rgba(255, 255, 255, 0.87);
	border-radius: 10px;
	padding: 40px;
	max-width: 750px;
	min-width: 750px;
	margin: auto;
	text-align: center;
}

.box .inner-content {
	max-width: 600px;
	margin: auto;
}

h1 {
	margin: 0 0 30px 0;
	font-size: 38px;
	font-weight: 800;
	color: #0A5BCD;
	letter-spacing: .37px;
}

p {
	font-weight: 600;
	font-size: 18px;
	color: #000;
	line-height: 28px; 
	letter-spacing: 2.25px;
}

p span {
	font-size: 22px;
	font-weight: 800;
	color: #0A5BCD;
}

@media screen and (min-width: 1900px) {
	.wrapper {
		min-height: 840px;
	}
}


/*@Media*/

@media only screen and (width:1024px) {
	.wrapper {
		background-image: url(https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg);
		background-size: cover;
	}
}

@media only screen and (width:768px) {
	.wrapper {
		min-height: 800px;
		background: url(https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg) no-repealt bottom center fixed !important;
	}
}

@media (max-width: 768px) {
	.box {
		min-width: auto;
		margin: auto 20px;
	}
}

@media (max-width: 680px) {
	h1 {
		font-size: 30px;
	}

	p {
		font-size: 16px;
	}

	p span {
		font-size: 18px;
	}
}

@media(max-width:480px) {
	.wrapper {
		background-image: url(https://github.com/kasuncfdo/Maintain-page-of-dls/blob/main/bg-media.jpg?raw=true);
		background-size: cover;
	}

	figure {
		padding: 15px 0 0 0;
	}

	figure img {
		max-width: 200px;
	}

	.box {
		padding: 25px;
	}

	h1 {
		font-size: 20px;
	}

	p {
		font-size: 12px;
		line-height: 20px;
		margin: 0 0 10px 0;
	}	
}
    </style>
</head>

<body>
    <div class="wrapper">

        <!--figure>
            <img src="crest.png" alt="De La Salle College">
        </figure-->
        <div class="content">
            <div class="box">
                <h1>De La Salle College,Colombo - Indivisa Manent</h1>
                <div class="inner-content">
                    <p>Please type the URL <span class="highlight">https://www.delasalle.lk</span> to visit the De La Salle College,Colombo Official Website.</p>
                    <p>or</p>
                    <p>Type the URL <span class="highlight"="https://www.delasalle.lk/OBU">www.delasalle.lk/OBU</span> to visit the Old Boy's Union of Lasallians website.</p>
                    <p>Thank you!</p>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
